# EaseBizMobile

./: Geeter.sln
Geeter/Geeter/: App.xaml  App.xaml.cs  Geeter.csproj
Geeter/Geeter.Android/: CustomPickerRenderer.cs  Geeter.Android.csproj  MainActivity.cs
Geeter/Geeter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Geeter/Geeter.Android/Renderer/: CustomEntry.cs
Geeter/Geeter.Android/Resources/: Resource.designer.cs
Geeter/Geeter.iOS/: AppDelegate.cs  Geeter.iOS.csproj  Info.plist  Main.cs
Geeter/Geeter.iOS/Properties/: AssemblyInfo.cs
Geeter/Geeter/Models/: AgentModel.cs  Agents.cs  CreateAgent.cs  RecentAgent.cs
Geeter/Geeter/Services/: ApiServices.cs  Services.cs
Geeter/Geeter/Views/: AboutPage.xaml  AboutPage.xaml.cs  AgentDetailsPage.xaml  AgentDetailsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CreateAgentPage.xaml  CreateAgentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
